CONNECTION_DATABASE = mongodb+srv://kasifraza910:sibnB27frSypA6al@blog.vtq62tn.mongodb.net/blog_mongo_db

PORT = 3000;

CLOUDINARY_USERNAME = dbv91f9i6
CLOUDINARY_API_KEY = 752675721213484
CLOUDINARY_SECRET_KEY = DnP9Bay7iWWUKm7-gJZH5gBNlnc